<!doctype html>
<html>
	<!--益测益学首页-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/btlearn/common.css"/>
		<style type="text/css">
			.mui-bar-nav {
				z-index: 999;
			}
			#header:after {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			}
			.mui-bar-tab {
				height: 1rem;
				background-color: #F9F9F4;
			}
			.mui-bar-tab .mui-tab-item {
				height: 1rem;
			}
			.mui-bar-tab .mui-tab-item .mui-icon {
				font-size: 0.44rem;
				top: 0;
    			margin-bottom: 0.04rem;
			}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {
				font-size: 0.24rem;
			}
			.kn-menu .label-wrapper {
				padding: 0.3rem 1rem 0.3rem 0.2rem;
				border-bottom: 1px solid #ECECEC;
				position: relative;
			}
			.kn-menu .label-icon {
				margin-right: -0.3rem;
				vertical-align: middle;
			}
			.kn-menu .label-name {
				vertical-align: middle;
			}
			.kn-menu .label-icon + .label-name {
				padding-left: 0.4rem;
			}
			.label-wrapper .done-box {
				display: inline-block;
				width: 0.32rem;
				height: 0.32rem;
				border: 1px solid #4AC058;
				border-radius: 2px;
				text-align: center;
				line-height: 0.22rem;
				position: absolute;
				right: 0.6rem;
				top: 50%;
				margin-top: -0.16rem;
			}
			.options-pannel {
				position: absolute;
				left: 0;
				top: 100%;
				min-width: 100%;
				background-color: #FFFFFF;
				margin-right: -0.26rem;
				padding: 0.5rem 0.2rem 0.4rem;
				color: #222222;
				z-index: -1;
			}
			.options-pannel label input[type="radio"] {
				display: none;
			}
			.options-pannel .radio-wrap {
				display: block;
				float: left;
				width: 1.58rem;
				height: 0.63rem;
				line-height: 0.63rem;
				margin-right: 0.26rem;
				margin-bottom: 0.2rem;
				text-align: center;
			}
			.options-pannel label {
				display: block;
				border: 1px solid #D0D0D0;
				border-radius: 0.05rem;
				background-color: #F5F5F5;
				font-size: 0.24rem;
			}
			.options-pannel label.selected {
				background-color: #3C9DFB;
				color: #FFFFFF;
				border-color: #3C9DFB;
			}
			.als-title {
				padding: 0.4rem 0.2rem 0;
				font-size: 0.3rem;
				color: #222222;
			}
			.als-title:after {
				display: block;
				content: "";
				border-bottom: 1px solid #DDDDDD;
				padding-bottom: 0.4rem;
			}
			.als-list:before {
				display: none;
			}
			.als-list li {
				display: flex;
				justify-content: space-between;
				padding: 0.3rem 0.6rem 0.3rem 0.2rem;
				line-height: 0.64rem;
			}
			.als-list li:first-child {
				padding-bottom: 0.15rem;
			}
			ul.als-list li .sub {
				padding-left: 1.1rem;
				vertical-align: middle;
			}
			ul.als-list li .sub .label {
				display: inline-block;
				text-align: center;
				border: 1px solid #25AE38;
				color: #25AE38;
				border-radius: 4px;
				vertical-align: middle;
				margin-top: -3px;
				width: 1.2rem;
				height: .64rem;
				line-height: .64rem;
				font-size: 150%;
				margin-left: -1.6rem;
				margin-right: 0.4rem;
				transform: scale(0.5);
				transform-origin: 150% 50%;
			}
			ul.als-list li .sub .label.bad {
				color: #DB4848;
				border-color: #DB4848;
			}
			ul.als-list li .score {
				width: 30%;
				text-align: center;
			}
			.als-list li .sub {
				width: 35%;
			}
			.als-list li .times {
				width: 28%;
				text-align: center;
			}
			#subRadar {
				min-height: 205px;
				max-height: 440px;
				margin-bottom: .6rem;
			}
			#analysis {
				max-height: 100%;
				overflow-y: auto;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav theme">
			<a v-show="!title" class="mui-icon mui-pull-right grade" @tap.stop="showTopPannel(1)" v-cloak>{{gradeItem?gradeItem.pername:"学段"}}<span class="mui-icon-arrowdown"></span></a>
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<!--个人中心-->
			<!--<a id="headImg" class="mui-icon mui-pull-left" @tap="openCenter">
				<img v-if="headImg" :src="headImg" class="head-img"/>
			</a>-->
			<h1 class="mui-title" v-if="title" v-text="title"></h1>
			<h1 class="mui-title" v-else>
				<a class="subject mui-icon" @click.stop="showTopPannel(2)" v-cloak>{{subjectItem?(subjectItem.subname||"科目"):"科目"}}<span class="mui-icon-arrowdown"></span></a>
			</h1>
			<transition name="slide-down">	
				<div class="options-pannel mui-clearfix" v-show="showItem" v-cloak>
					<div v-for="(v, i) in item.list" class="radio-wrap">
						<label :class="{selected:v.percode==item.selected||v.subcode==item.selected}" @click="selectItem">
							<input type="radio" v-model="item.selected" name="item"  :value="v.percode||v.subcode" />{{v.pername||v.subname||"未命名"}}
						</label>
					</div>
				</div>
			</transition>
		</header>
		
		<div class="mui-content">
			<!--组卷测试-->
			<div id="test-menu" class="mui-control-content mui-active">
				<div id="testMenu" class="mui-content vue-tree">
					<div class="kn-menu" v-cloak>
						<tree-menu v-for="(model, i) in menu" :model="model" :key="i" :depth="0" @node-click="selectNode"></tree-menu>
						<p v-if="!menu.length&&isLoaded"  style="padding: 0.3rem;">暂无目录</p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/utils/vue.js" ></script>
		<script type="text/javascript" src="../../js/libs/echarts.min.js" ></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/events.js"></script>
		<script src="../../js/storageKeyName.js"></script>
		<script type="text/javascript" src="../../js/btlearn/common.js"></script>
		<script type="text/javascript" src="../../js/utils/vconsole.min.js" ></script>
		<script src="../../js/publicProtocolNew.js"></script>
		<script type="text/javascript">
			var self, bookMenuView, center, test_start;
			
			//认证信息
			var userInfo = store.get(window.storageKeyName.PERSONALINFO);
			var deviceParam = store.get(window.storageKeyName.PUBLICPARAMETER);
			
			var mask = mui.createMask(function(){
				header.showItem = false;
			});
			
			mui.init();
			
			mui.plusReady(function() {
				self = plus.webview.currentWebview();
				//状态栏白色
				if(plus.navigator.isImmersedStatusbar()){
					plus.navigator.setStatusBarStyle('light');
				}
				
				//最初数据， 获取目录
				header.setMenu();
				
				//开始测试页
				test_start = mui.preload({
					url: 'testStart.html',
					id: 'bl-test-start'
				});
				
				// 刷新数据
				window.addEventListener("refresh", function(e){
					if(activeTab=="bl-analysis"){
						getAnalysisData();
					}else{
						analysis.isShowed = false;
					}
					var als_detail = plus.webview.getWebviewById('bl-analysis-detail');
					als_detail && mui.fire(als_detail, "refresh");
				});
				
				//双击退出
				var backButtonPress = 0;
				mui.back = function(event) {
					backButtonPress++;
					if(backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1500);
					return false;
				};
				
			});
			
			
			//头部
			var header = new Vue({
				el: "#header",
				data: {
					grade: {selected: 0, list: []},
					subject: {selected: 0, list: []},
					topPannel: 0, //1-grade，2-subject
					title: "",
					headImg: setImg(userInfo?userInfo.imgurl:""),
					showItem: false
				},
				computed: {
					item: function() {
						if(this.topPannel==1){
							return this.grade;
						}else if(this.topPannel==2) {
							return this.subject;
						}else{
							return {selected: 0, list: []};
						}
					},
					gradeItem: function() {
						var selected = this.grade.list?filterArray(this.grade.list, "percode", this.grade.selected)[0]:null;
						return selected;
					},
					subjectItem: function() {
						var selected = this.subject.list?filterArray(this.subject.list, "subcode", this.subject.selected)[0]:null;
						return selected;
					}
				},
				methods: {
					//显示头部选项
					showTopPannel: function(type) {
						if(this.topPannel==type&&this.showItem) {
							this.showItem = false;
							mask.close();
						}else{
							this.showItem = true;
							this.topPannel = type;
							mask.show();
						}
					},
					// 设置目录
					setMenu: function(data) {
						testMenu.isLoaded = false;
						plus.nativeUI.showWaiting();
						var _this = this;
						//获取目录
						commonAjax("/Ycyx/Practice/index", {
							data: data||{},
							timeout: 5000,
							type: 'post',
							success: function(res){
								console.log("设置目录: "+res.data)
								var rdata = JSON.parse(res.data);
								//科目
								_this.subject = {
									selected: rdata.subcode,
									list: rdata.subs||[]
								};
								//学段
								_this.grade = {
									selected: rdata.percode,
									list: rdata.pers||[]
								}
								//设置test-menu目录
								testMenu.menu = rdata.catalogs||[];
								testMenu.isLoaded = true;
								_this.$nextTick(function(){
									plus.nativeUI.closeWaiting();
								});
							},
							fail: function(res){
								plus.nativeUI.closeWaiting();
							},
							error: function(){
								plus.nativeUI.closeWaiting();
								pageError();
							}
						});
					},
					//选择选项
					selectItem: function(){
						this.showItem = false;
						mask.close();
						this.$nextTick(function () {
							if(this.topPannel==1){
								this.setMenu({percode: this.grade.selected});
							}else if(this.topPannel==2){
								this.setMenu({percode: this.grade.selected, subcode: this.subject.selected});
							}
						});
					}
				}
			});
			
			//知识点目录
			var testMenu = new Vue({
				el: "#testMenu",
				data: {
					menu: [],
					isLoaded: false
				},
				methods: {
					//选择节点
					selectNode: function(model) {
						plus.nativeUI.showWaiting();
						// 向 开始页 传递数据
						commonAjax("/Ycyx/Practice/schedule", {
							data: {
								catalogId: model.id
							},
							type: 'get',
							timeout: 5000,
							success: function(res) {
//								console.log(res);
								var res_data = JSON.parse(res.data);
								mui.fire(test_start, "getData", {
									title: model.name, 
									catalogId: model.id,
									difficulty: res_data.schedule?res_data.schedule.difficulty_level_id:1
								});
								test_start.show("slide-in-right");
								plus.nativeUI.closeWaiting();
							},
							fail: function(res) {
								plus.nativeUI.closeWaiting();
							},
							error: function() {
								plus.nativeUI.closeWaiting();
							}
						});
					}
				}
			});
						
		</script>
	</body>

</html>
