apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.jiaobaowang.zhixueketang"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile(name: 'lib.5plus.base-release', ext: 'aar')
    compile(name: 'media-release', ext: 'aar')
    compile(name: 'payment-weixin-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.alibaba:fastjson:1.1.70.android'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation files('libs/short.jar')
    implementation files('libs/aps-igexin.jar')
    implementation files('libs/GetuiSDK2.10.3.5.jar')
    implementation files('libs/aps.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation project(':jcvideoplayer-lib')
    implementation files('libs/wechat-sdk-android-with-mta-5.1.4.jar')
}
